[33mcommit e94906942e40199b0ae720f526f4102092da25fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d16e24e 643857b
Author: Rikku1 <23-01987@g.batstate-u.edu.ph>
Date:   Tue Nov 18 12:13:08 2025 +0800

    try lang

[33mcommit d16e24e4cdbe88e10ac9efa0f06d8856d4a65b4c[m
Author: Rikku1 <23-01987@g.batstate-u.edu.ph>
Date:   Tue Nov 18 12:08:23 2025 +0800

    bading si bjork

[33mcommit 643857baed68c38c73df73252e5879305038fcc1[m
Author: Zomoi <bjorkmaniego18@gmail.com>
Date:   Tue Nov 18 12:05:26 2025 +0800

    try

[33mcommit ab0a307b93b60a6179e0dcc26e83171f96c2dbcb[m
Author: Zomoi <bjorkmaniego18@gmail.com>
Date:   Tue Nov 18 11:59:15 2025 +0800

    launch json modified, db added

[33mcommit 751592b47b7ea251d658fe237efbf171df630943[m
Author: Rikku1 <23-01987@g.batstate-u.edu.ph>
Date:   Mon Nov 17 23:09:22 2025 +0800

    first commit
